https://api.hockeytv.com/sessions/api_key

{"email":"alexey.shishov@instatsport.com","password":"CSKA_champion1911!"}

POST /sessions/api_key HTTP/1.1
Host: api.hockeytv.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
Accept: application/json, text/plain, */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://nahl.hockeytv.com/
Content-Type: application/json;charset=utf-8
APP_KEY: 098f6bcd4621d373cade4e832627b4f6
APP_ID: 97150.1540458203
PLATFORM: nahl
UI_VERSION: 1539718763969
PRODUCT_ID: 1
current_subscription: null
Content-Length: 74
Origin: https://nahl.hockeytv.com
Connection: keep-alive



https://api.hockeytv.com/schedule/search?current_date_time=2018-10-25+15:13:00&date_disabled=false&limit=10&limit_favorites=false&offset=10&omit_count=true&sort=asc&start_date=2018-10-25+00:00:00&use_current_time=false

GET /schedule/search?current_date_time=2018-10-25+15:13:00&date_disabled=false&limit=10&limit_favorites=false&offset=10&omit_count=true&sort=asc&start_date=2018-10-25+00:00:00&use_current_time=false HTTP/1.1
Host: api.hockeytv.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
Accept: application/json, text/plain, */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://nahl.hockeytv.com/
APP_KEY: 098f6bcd4621d373cade4e832627b4f6
API_KEY: 1bed9701d00af95b09e630fc6f4e8933
APP_ID: 97150.1540458203
PLATFORM: nahl
UI_VERSION: 1539718763969
PRODUCT_ID: 1
current_subscription: {"activated_at":"2017-10-23T08:38:28Z","plan_code":"365dp"}
Origin: https://nahl.hockeytv.com
Connection: keep-alive