# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.kvartirant.by	FALSE	/	FALSE	0	PHPSESSID	63u0mfj96aomkcndnnt8bamd76
.kvartirant.by	TRUE	/	FALSE	0	fe_typo_user	f6a2e51f2af1b1cd563784da395399f7
account.fineproxy.org	FALSE	/	FALSE	0	mkt	0rnhr45fofbqavf6cj852j64h3
.tiu.ru	TRUE	/	FALSE	0	user_tracker	9115bacb9e5937ffc3aad5b2b0152474b89cabba|31.23.110.27|2016-04-22 14:51:38.731451
#HttpOnly_.tiu.ru	TRUE	/	FALSE	0	ruprom2	f852219461461d9e69709ea3ff9bb64187b16a1658d1273afbf5441b927d1f216f08ba31
#HttpOnly_www.topdrawersoccer.com	FALSE	/	FALSE	0	JSESSIONID	D2A5CB10F301748F05354D3C6C1D4F0C
www.eurobasket.com	FALSE	/	FALSE	0	followpopup	fbtwit
www.eurobasket.com	FALSE	/	FALSE	0	regpopup	278
www.eurobasket.com	FALSE	/	TRUE	0	ASPSESSIONIDAGSRCQDS	POONFBHDHBJODFKDAAEHBCBE
www.eurobasket.com	FALSE	/	FALSE	0	boxscorecaptcha	21
www.eurobasket.com	FALSE	/	TRUE	0	ASPSESSIONIDSUQTRCCT	HGCIKNOAGJLGOKEKENBKGAFO
basketball.eurobasket.com	FALSE	/	FALSE	0	followpopup	fbtwit
basketball.eurobasket.com	FALSE	/	FALSE	0	regpopup	1173
basketball.eurobasket.com	FALSE	/	TRUE	0	ASPSESSIONIDSUQTQCDT	GEMLJNOAJIAAKFECJFCLENCE
www.eurobasket.com	FALSE	/	TRUE	0	ASPSESSIONIDAUQASSRR	LJMDEOJBBLKBAAIDPFJDOLBN
basketball.eurobasket.com	FALSE	/	TRUE	0	ASPSESSIONIDCUTCRSQR	OGEBEOJBDDAGOCEPDGKHJIIN
www.eurobasket.com	FALSE	/	TRUE	0	ASPSESSIONIDCUDSARRT	MDBCKEFCJHADDHNKDIIOEEEP
basketball.eurobasket.com	FALSE	/	TRUE	0	ASPSESSIONIDAUARDQQS	HHPOJEFCLDPFCIDOIENIBEEP
www.eurobasket.com	FALSE	/	TRUE	0	ASPSESSIONIDCWARCQRS	BLOBOPNACGHGGHANNBMPOIJG
www.eurobasket.com	FALSE	/	TRUE	0	ASPSESSIONIDSESQBQRQ	BFGOLMLBJBAJNGNPAPFDJKGE
basketball.eurobasket.com	FALSE	/	TRUE	0	ASPSESSIONIDSESRAQQR	OKLELMLBEDDNLGFEDMGDHMGP
www.eurobasket.com	FALSE	/	TRUE	0	ASPSESSIONIDQGDTRBRB	JPIMDKAABPPJHCLALCFELGAH
basketball.eurobasket.com	FALSE	/	TRUE	0	ASPSESSIONIDQGBSSDQB	PKPGDKAAFMFDJGIKHMHNNMEB
www.eurobasket.com	FALSE	/	TRUE	0	ASPSESSIONIDAURSCDDC	JLNLNKBCBJNAFOCKOLHPJCEM
www.eurobasket.com	FALSE	/	TRUE	0	ASPSESSIONIDQUSTCABB	KEJOKGOCNJIGNFOCLNAPBDBM
www.usbasket.com	FALSE	/	FALSE	0	boxscorecaptcha	6
www.usbasket.com	FALSE	/	TRUE	0	ASPSESSIONIDSWTRACBB	AMGKKGOCDMHADEGNBKKNCMMF
www.usbasket.com	FALSE	/	FALSE	0	followpopup	fbtwit
www.usbasket.com	FALSE	/	FALSE	0	regpopup	52
www.usbasket.com	FALSE	/	TRUE	0	ASPSESSIONIDQGTTCTQT	IBJACEBAHAJAFDPIEOMHJMFC
#HttpOnly_account.fineproxy.org	FALSE	/	FALSE	0	SPSI	93500fd9008ec954936b0f2ab87c6053
#HttpOnly_account.fineproxy.org	FALSE	/	FALSE	0	SPSE	LYsGsw2LNvNQXBnjKZFxE4ukbUYr2ACtGqVljY1qewsyJIvtmBElJvWC2I7czXy+IJwLhoRPzkV7XPRRh0h+PQ==
