# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.kvartirant.by	FALSE	/	FALSE	0	PHPSESSID	63u0mfj96aomkcndnnt8bamd76
.kvartirant.by	TRUE	/	FALSE	0	fe_typo_user	f6a2e51f2af1b1cd563784da395399f7
account.fineproxy.org	FALSE	/	FALSE	0	mkt	0rnhr45fofbqavf6cj852j64h3
.tiu.ru	TRUE	/	FALSE	0	user_tracker	9115bacb9e5937ffc3aad5b2b0152474b89cabba|31.23.110.27|2016-04-22 14:51:38.731451
#HttpOnly_.tiu.ru	TRUE	/	FALSE	0	ruprom2	f852219461461d9e69709ea3ff9bb64187b16a1658d1273afbf5441b927d1f216f08ba31
#HttpOnly_www.topdrawersoccer.com	FALSE	/	FALSE	0	JSESSIONID	D2A5CB10F301748F05354D3C6C1D4F0C
www.eurobasket.com	FALSE	/	FALSE	0	followpopup	fbtwit
www.eurobasket.com	FALSE	/	FALSE	0	regpopup	3
www.eurobasket.com	FALSE	/	FALSE	0	boxscorecaptcha	2
www.eurobasket.com	FALSE	/	TRUE	0	ASPSESSIONIDSESQBQRQ	DLFOLMLBDDDNNKLNNALHCLPD
#HttpOnly_account.fineproxy.org	FALSE	/	FALSE	0	SPSI	3b45d300dc04f8c5e1aa2ec99883c8d0
#HttpOnly_account.fineproxy.org	FALSE	/	FALSE	0	SPSE	xduvon7HQfQPmbApAijGvVUv5GAFDGGFcs8V88sS5um1Ngd29wE9KbZoiqRpQO6cmwRgJ+shb7Ql/LeyO8TliQ==
www.myscore.com.ua	FALSE	/	TRUE	1629405926	_ls_tracking	e9279c90-e25c-11ea-a596-58605f248b15
www.flashscore.com.ua	FALSE	/	TRUE	1629405927	_ls_tracking	e9d30a44-e25c-11ea-9d4a-58605f0beb9b
